<html>
    <head>
        <title>
            form1
        </title>
        <style>
            *{
	        box-sizing: box-border;
	        font-family:century gothic;
            }
            .total{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(sunburn.jpg);
            height:100vh;
            background-size:cover;
            background-position:center;
            }
            .head{
                position:relative;
                margin:10px 0;
                padding:5px;
                overflow:auto;
            }
            .title{
            text-align:center;
            color:white;
	        position:absolute;
	        bottom:10px;
	        display: inline-block;
	        font-size: 4vw;
            }
            .logo img{
	        padding:5px;
	        width:60px;
	        height:85px;
	        float: left;
	        margin-left:25vw;
            }
            .tab2{
                color:white;
                font-size: 1.5vw;
                text-align: center;
                margin-top: 80px;
            }
            #p span{
            font-size:20px;
            padding:5px 40px 5px 40px;
            background-color:transparent;
            color:white;
            position:absolute;
            bottom:595px;
            left:450px;
            font-weight: bold;
            transition: 0.6s ease;
            }
            #p span:hover {
                background-color: white;
                color: black;
            }

            #p1 span{
                font-size:20px;
                padding:5px 40px 5px 40px;
                background-color: transparent;
                color:white;
                position:absolute;
                bottom:595px;
                left:603px;
                font-weight: bold;
                transition: 0.6s ease;

            }
            #p1 span:hover {
                background-color: white;
                color: black;
            }

            #p2 span{
                font-size:20px;
                padding: 5px 40px 5px 40px;
                background-color: transparent;
                color:white;
                position:absolute;
                bottom:595px;
                left:870px;
                font-weight: bold;
                transition: 0.6s ease;

            }
            #p2 span:hover {
                background-color: white;
                color: black;
            }
            .tab2 form input{
                height:25px;
            }
            .menu a{
                color:blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class = "total">
            <div class="head">
                <div class="logo">
                    
                </div>
                <div class="title">
                    SUNBURN EVENT 2020
                </div>
            </div>
            <div class="menu">
                    <div id="p">
                            <span><a href="index.html">Home</a></span>
                    </div>		
                    <div id="p1">
                        <span ><a href="form.html">Registration Form</a></span>
                    </div>
                    <div id="p2">
                        <span><a href="registrants.html">Show Registrants</a></span>
                    </div>
            </div>
            <div class="tab2">
            <form name="form" id="form1" action="connect.php" method="post">
                Name : <input name="name" placeholder="Enter full name"><br><br>
                Gender :    <input type="radio" name="gender" value="m">Male
                        <input type="radio" name="gender" value="f">Female<br><br>
                Email Id : <input name="email" placeholder="Enter email id"><br><br>
                Age : <input name="age"><br><br>
                Mobile no : <input name="mobile"><br><br>
                
                <input type="submit">
            </form>
            </div>
        </div>
    </body>
</html>